# Chat-Sample-Ktor-Compose-Multiplatform

./: README.md  settings.gradle.kts
.fleet/: receipt.json
.github/: pull_request_template.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/hr/marintolic/chatsample/: MainActivity.kt
composeApp/src/androidMain/kotlin/ui/viewmodel/chat/: ChatViewModel.android.kt
composeApp/src/androidMain/kotlin/ui/viewmodel/login/: LoginViewModel.android.kt
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/data/model/: ChatMessage.kt  User.kt
composeApp/src/commonMain/kotlin/networking/: Extensions.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/networking/chat/: ChatApi.kt
composeApp/src/commonMain/kotlin/networking/login/: LoginApi.kt
composeApp/src/commonMain/kotlin/networking/model/: JWTResponse.kt  JwtToken.kt
composeApp/src/commonMain/kotlin/networking/model/request/: User.kt
composeApp/src/commonMain/kotlin/networking/model/response/chat/: ChatScreen.kt  ChatUser.kt
composeApp/src/commonMain/kotlin/networking/model/response/login/: JwtToken.kt
composeApp/src/commonMain/kotlin/networking/resources/: ServerResources.kt
composeApp/src/commonMain/kotlin/ui/chat/: ChatBubble.kt  ChatScreen.kt  MessageComposer.kt
composeApp/src/commonMain/kotlin/ui/login/: LoginScreen.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/chat/: ChatViewModel.kt
composeApp/src/commonMain/kotlin/ui/viewmodel/login/: LoginViewModel.kt  LoginViewModelContract.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/ui/viewmodel/chat/: ChatViewModel.desktop.kt
composeApp/src/desktopMain/kotlin/ui/viewmodel/login/: LoginViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/ui/viewmodel/login/: LoginViewModel.kt
composeApp/src/wasmJsMain/kotlin/: main.kt
composeApp/src/wasmJsMain/kotlin/ui/viewmodel/: ViewModelInstances.kt
composeApp/src/wasmJsMain/kotlin/ui/viewmodel/chat/: ChatViewModel.wasmJs.kt
composeApp/src/wasmJsMain/kotlin/ui/viewmodel/login/: LoginViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
server/: build.gradle.kts
server/src/main/kotlin/hr/marintolic/chatsample/: Application.kt  EnvironmentVariables.kt  Utils.kt
server/src/main/kotlin/hr/marintolic/chatsample/data/model/chat/: ChatScreen.kt  ChatUser.kt
server/src/main/kotlin/hr/marintolic/chatsample/data/model/chat/messages/: ChatMessage.kt
server/src/main/kotlin/hr/marintolic/chatsample/database/user/: UserDatabase.kt
server/src/main/kotlin/hr/marintolic/chatsample/database/user/model/: User.kt  Users.kt
server/src/main/kotlin/hr/marintolic/chatsample/plugins/auth/: Auth.kt  ConfigureAuthentication.kt  Extensions.kt
server/src/main/kotlin/hr/marintolic/chatsample/plugins/contentnegotiation/: ConfigureContentNegotiation.kt  ContentNegotiation.kt
server/src/main/kotlin/hr/marintolic/chatsample/plugins/routing/: RoutingAuthorized.kt  RoutingModule.kt  RoutingUnauthorized.kt
server/src/main/kotlin/hr/marintolic/chatsample/plugins/websockets/: ConfigureWebSockets.kt  WebSocketConnection.kt  WebSocketSessionManager.kt
server/src/main/kotlin/hr/marintolic/chatsample/utils/: Utils.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/: Constants.kt
